{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PALOMA;Initial Catalog=MDN;Integrated Security=False;User ID=sa;Password=sasa;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "ApiNacionalidade": "https://api.nationalize.io",
    "SqlServerConnection": "Data Source=PALOMA;Initial Catalog=MDN;Integrated Security=False;User ID=sa;Password=sasa;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  }
}
